CLIENT_ID=79570496-fc0e-417c-a5c2-7a99697cbbbb
CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE_IF_USING_APP_ONLY
TENANT_ID=YOUR_TENANT_ID_HERE_IF_USING_APP_ONLY
AUTH_TENANT=common
GRAPH_USER_SCOPES='user.read mail.read mail.send'
